#!/usr/bin/env condor_submit
# =============================================================================
# CAMEL Annotation — BATCH JOB: llama-3.3-70b
# =============================================================================
# Model:  casperhansen/llama-3.3-70b-instruct-awq
# Origin: Western (Meta, USA)
# GPUs:   2 (TP=2)
# VRAM:   >= 40000 MB per GPU
# Chunks: 1
#
# Auto-generated by generate_batch_jobs.py
#
# Usage:
#   condor_submit batch_llama-3.3-70b.sub
#
# Monitor:
#   condor_q $USER
#   watch -n 30 'ls -la results_llama-3.3-70b/*.feather | wc -l'
# =============================================================================

initialdir   = /home/szkhan/code_space3/hpc

executable   = wrapper_llama-3.3-70b.sh
arguments    = $(chunk_file) $(result_file)

output       = logs/$(job_name).out
error        = logs/$(job_name).err
log          = logs/$(job_name).log

# Resource requirements — llama-3.3-70b (2 GPUs)
request_gpus   = 2
+request_gpus  = 2
request_cpus   = 8
request_memory = 32GB
request_disk   = 20GB

Requirements = (CUDAGlobalMemoryMb >= 40000) && (CUDADriverVersion >= 12.8) && (TotalGpus >= 2)

# Environment
environment = "HF_HOME=$ENV(HOME)/.cache/huggingface"

# Retry failed jobs once
on_exit_hold = (ExitCode != 0)
periodic_release = (NumJobStarts < 2) && ((CurrentTime - EnteredCurrentStatus) > 300)

# Queue one job per chunk
queue chunk_file, result_file, job_name from (
    chunks/test_chunk.feather, results_llama-3.3-70b/results_000.feather, llama-3.3-70b_chunk_000
)
